@import url(variaveis.css);
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/*Header e a tag nav e seus estilos*/

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1em;
    font-weight: 600;
    background-color: transparent;
    transition: background-color 0.4 ease;

}

.btn-mobile {
    font-size: 1.5em;
}

.btn-default{
    background-color: var(--cta);
    color: var(--primary-light);
    text-decoration: none;

    &:hover {
        background-color: var(--cta-hover);
    }
}

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: transparent;
    padding: 12px 4%;
    z-index: 10;
}

.navbar {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    width: 100px;
    height: auto;
}

#nav-links {
    background-color: var(--primary-light);
    border-radius: 8px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);

    list-style: none;
    display: flex;               /* ðŸ”¥ NO none */
    flex-direction: column;
    gap: 15px;

    width: 100%;
    position: absolute;
    top: 100%;
    left: 0;
    padding: 10px;

    /* animaciÃ³n */
    opacity: 0;
    transform: translateY(-15px);
    pointer-events: none;

    transition: opacity 0.3s ease, transform 0.3s ease;

    &.show {
        display: flex;
        opacity: 1;
        transform: translateY(0);
        pointer-events: auto;
    }
}

li {
    text-align: center;
}

li a {
    color: var(--link);
    text-decoration: none;
    font-size: 1em;
    font-weight: 500;
    transition: all 0.4 ease;

    &:hover {
        color: var(--link-hover);
        border-bottom: 1px solid var(--link-hover);
    }
}

.btn-default {
    display: none;
}

/*hero animaÃ§Ã£o*/

.scroll-indicator {
    position: absolute;
    bottom: 30px;
    font-size: 2rem;
    color: white;
    opacity: 0.7;
}

#hero {
    position: relative; /* MUY IMPORTANTE */
    background-color: var(--primary-dark);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
        width: 220px;
    }

    h1 {
        color: var(--white);
    }
}

#vantagens {
    padding: 80px 4%;
    background-color: var(--primary-light);
    text-align: center;
}

#cards-conteiner {
    display: flex;
    gap: 20px;
    align-items: center;
    flex-direction: column;
}

.card {
    background-color: var(--primary-light);
    max-width: 60vw;
    width: auto;
    height: 30vh;

    text-align: center;
    padding: 20px;
    margin-top: 20px;

    border-radius: 8px;
    border: 1px solid var(--link);
}